<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appambiental2016.hackmty.hack2016.Pregunta8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué consecuencia tiene el producir energía?"
        android:id="@+id/pregunta8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se genera basura."
        android:id="@+id/respuesta1p8"
        android:textSize="25dp"
        android:layout_above="@+id/respuesta2p8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se generan nuevos animales."
        android:id="@+id/respuesta2p8"
        android:textSize="25dp"
        android:layout_above="@+id/respuesta3p8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Se generan gases contaminantes (CO2)."
        android:id="@+id/respuesta3p8"
        android:layout_above="@+id/imageP8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageP8"
        android:background="@drawable/fondo_2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
